<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginConstraintLayout"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@drawable/shape"
    android:gravity="center"
    tools:context=".Activity.LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewEsqueci"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/esqueci_senha"
            android:textColor="@color/hiperlinkColor"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewCadastro"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/cadastre_se"
            android:textColor="@color/hiperlinkColor"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewNaoPossuiLogin" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/patternWhite"
            android:drawableLeft="@drawable/email_black"
            android:drawablePadding="10dp"
            android:hint="@string/edtEmail"
            android:inputType="textEmailAddress"
            android:textColor="@color/patternWhite"
            android:textColorHint="@color/patternHint"
            android:textColorLink="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/edtCadSenha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtCadSenha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/patternWhite"
            android:drawableLeft="@drawable/passw_black"
            android:drawablePadding="10dp"
            android:hint="@string/edtSenha"
            android:inputType="textPassword"
            android:textColor="@color/patternWhite"
            android:textColorHint="@color/patternHint"
            android:textColorLink="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/textViewEsqueci"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewNaoPossuiLogin"
            android:layout_width="123dp"
            android:layout_height="22dp"
            android:layout_marginStart="72dp"
            android:gravity="center"
            android:text="@string/nao_possui_login"
            android:textColor="@color/patternWhite"
            android:textSize="15dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewCadastro"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAutenticacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/autentication"
            android:textColor="@color/patternWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="271dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/entre_para_fazer_login"
            android:textAlignment="center"
            android:textColor="@color/patternWhite"
            app:layout_constraintBottom_toTopOf="@+id/edtEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="299dp"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/botao_conectar"
            android:text="@string/login"
            android:textColor="@color/patternWhite"
            app:layout_constraintBottom_toTopOf="@+id/textViewCadastro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
