<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app_belchior"
    tools:context=".Activity.CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtCadEmail"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:hint="@string/edtEmail" />
        <EditText
            android:id="@+id/edtCadSenha"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="@string/edtSenha" />
        <EditText
            android:id="@+id/edtCadConfirmarSenha"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="@string/edtConfSenha" />
        <EditText
            android:id="@+id/edtCadNome"
            android:layout_width="match_parent"
            android:inputType="textCapCharacters"
            android:layout_height="wrap_content"
            android:hint="@string/edtNome" />

        <EditText
            android:id="@+id/edtCadSobrenome"
            android:layout_width="match_parent"
            android:inputType="textCapCharacters"
            android:layout_height="wrap_content"
            android:hint="@string/edtSobrenome" />

        <EditText
            android:id="@+id/edtCadNasc"
            android:layout_width="match_parent"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:hint="@string/edtData" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgSexo"
            android:gravity="center">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbFeminino"
                android:text="@string/rdFeminino"
                android:checked="true" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbMasculino"
                android:text="@string/rdMasculino" />

        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCadastrar"
            android:text="@string/btnCadastrar"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
